{
  "name": "nuxt-express",
  "version": "1.0.0",
  "description": "一桶浆糊的博客",
  "author": "mrabit <biabia123456@126.com>",
  "private": true,
  "scripts": {
    "dev": "backpack dev",
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production PORT=8088 node build/main.js",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.16.2",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.1",
    "echarts": "^4.0.4",
    "element-ui": "^2.0.8",
    "express": "^4.15.3",
    "highlight.js": "^9.12.0",
    "jsonwebtoken": "^8.1.0",
    "markdown-it": "^8.4.1",
    "md5": "^2.2.1",
    "moment": "^2.20.0",
    "mysql": "^2.15.0",
    "nuxt": "^1.0.0-rc11",
    "qiniu": "^7.1.1",
    "qrcode": "^1.0.0",
    "redis": "^2.8.0",
    "source-map-support": "^0.4.15",
    "vue": "^2.5.11",
    "vue-server-renderer": "^2.5.11",
    "vue-template-compiler": "^2.5.11",
    "web-storage-cache": "^1.0.3",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "backpack-core": "^0.4.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
